browser=chrome

name1=adminms2
password1=bootcampjc
textafterlogin1=Super Admin
name2=spv_anugrah
password2=spv_anugrah
textafterlogin2=ANUGRAH HR SE
name3=ds_umar
password3=ds_umar
textafterlogin3=RAMLI UMAR

searchpopupmaster=joko

nikmasteruser=D08339
namemasteruser=QA Test
usernamemasteruser=qatest
passwordmasteruser=qatest
emailmasteruser=qatest@gmail.com
picturemasteruser=D:/Training/QA/QA.jpg
getaccountmasteruser=DATA USER
usernamedituser=Rojak Saur
namaedituser=Rojak bin Sanusi
emailedituser=rojak@gmail.com
pictureedituser=D:/Training/QA/QA.jpg
searchuser=qa
editusersucces=Data Berhasil Dirubah

nikmasterparameter=D08339
namemasterparameter=QA Test
positionmasterparameter=Mobile Sales
branchmasterparameter=JAKARTA
areamasterparameter=JKT5
getaccountmasterparameter=DATA PARAMETER UPLOAD
searchparameter=qa

programnameposter=POSTER TEST QA
picturemasterposter=D:/Training/QA/QA.jpg
searchposter=POSTER TEST QA
getaccountmasterposter=SETUP POSTER

lokasifile=D:/Training/QA/magang/templates_ms4.xlsx
keterangan=test upload ke spv tetera di file MS
tanggalmulai=2022-01-10
tanggalakhir=2022-01-28
uploader=Super Admin
productcard=CC NTB
totalms=2

NIKPeruntukan=F2500004
NamaPeruntukan=ANUGRAH HR SE

NamaCustomer=FAJAR RIZKY MUHAMAD

productcard2=CC

inproses=18
belumdipickup=9
jadwalulang=9

fotoktp=D:/Training/QA/ktp.jpg
fotonpwp=D:/Training/QA/npwp.jpg
fotobukti=D:/Training/QA/bukti.jpg
notes=Test Status Pick UP
tanggaljadwalulang=31-01-2022
lokasiterkini=SEKOLAH JEPANG, GRAHA BINTARO, PONDOK AREN, KOTA TANGERANG SELATAN
alamattujuan=KOPI PRAJA, GRAHA BINTARO, PONDOK AREN, KOTA TANGERANG SELATAN
texterrormap=This page didn't load Google Maps correctly. See the JavaScript console for technical details.
textafterworklist=DATA WORKLIST

fotoktp2=D:/Training/QA/ktp2.jpg
fotonpwp2=D:/Training/QA/npwp2.jpg
fotobukti2=D:/Training/QA/bukti2.jpg
textaftercompletedlist=FAJAR RIZKY MUHAMAD
textaftercompletedlist1=FAJAR RIZKY MUHAMAD,

tanggalawalsummaryms=2022-01-01
tanggalakhirsummaryms=2022-01-31
searchsummaryms=RAMLI UMAR
searchsummarymsdetail=TEST
searchsummarymsdetail2=TEST